<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="952.0" stylesheets="@../css/admin.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exam_easv_belman.GUI.Controllers.AdminController">
   <top>
      <VBox alignment="CENTER" prefHeight="89.0" prefWidth="952.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="belmanBar" prefHeight="70.0" prefWidth="698.0">
               <children>
                  <StackPane fx:id="logoPane">
                     <children>
                        <ImageView fx:id="vboxLogo" fitHeight="54.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/BELMAN_Logo_264pxl.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <Region prefHeight="42.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <MenuButton mnemonicParsing="false" style="-fx-text-fill: white;" stylesheets="@../css/general.css" text="Select Workspace">
                     <items>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="btnOperator" mnemonicParsing="false" onAction="#handleOperator" text="Operator" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="btnQC" mnemonicParsing="false" onAction="#handleQC" text="QC" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="btnOrder1" mnemonicParsing="false" onAction="#handleOrder" text="Order" />
                           </graphic>
                        </MenuItem>
                     </items>
                     <HBox.margin>
                        <Insets right="100.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </MenuButton>
                  <Circle fx:id="objStatus" fill="DODGERBLUE" radius="6.0" stroke="BLACK" strokeType="INSIDE">
                     <HBox.margin>
                        <Insets left="30.0" right="5.0" top="21.0" />
                     </HBox.margin>
                  </Circle>
                  <Label fx:id="lblUser" prefHeight="33.0" prefWidth="111.0" text="Logged in user" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblCurrentUser">
                     <HBox.margin>
                        <Insets right="10.0" top="19.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogout">
                     <HBox.margin>
                        <Insets right="6.0" top="7.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fx:id="logoutImage" fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/icons8-logout-100.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="31.0" prefWidth="928.0">
               <children>
                  <Region HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Region>
                  <Button fx:id="btnCreateUser" mnemonicParsing="false" onAction="#handleCreateUser" prefHeight="29.0" prefWidth="100.0" style="-fx-font-size: 14px;" stylesheets="@../css/general.css" text="new user">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="6.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" minWidth="460.0" styleClass="Vbox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="460.0">
                     <children>
                        <Label text="Users">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" top="12.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="lstUsers" prefHeight="436.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </ListView>
               </children>
               <HBox.margin>
                  <Insets bottom="18.0" right="6.0" top="6.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="666.0" prefWidth="537.0" styleClass="Vbox" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="314.0" prefWidth="212.0" spacing="10.0">
                     <children>
                        <Label text="User Details">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="Username">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtUsername" prefHeight="26.0" prefWidth="286.0" promptText="username" />
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="Password">
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtPassword" promptText="password" />
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="First Name">
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtFirstName" promptText="first name" />
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="Last Name">
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtLastName" promptText="last name" />
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="Email Address">
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtEmail" promptText="email" />
                        <Label styleClass="txtInformation" stylesheets="@../css/admin.css" text="Phone Number">
                           <padding>
                              <Insets bottom="-5.0" top="5.0" />
                           </padding></Label>
                        <TextField fx:id="txtPhone" promptText="phone" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="10.0" prefWidth="438.0">
                           <children>
                              <Button fx:id="btnSignatur" mnemonicParsing="false" onAction="#handleSetSignature" style="-fx-font-size: 14;" stylesheets="@../css/general.css" text="Assign Signatur" visible="false">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnUpdateUser" mnemonicParsing="false" onAction="#handleUpdateUser" style="-fx-font-size: 14px;" stylesheets="@../css/general.css" text="update user">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="btnDeleteUser1" layoutX="355.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleDeleteUser" style="-fx-font-size: 14px;" stylesheets="@../css/general.css" text="delete user" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="6.0" />
                           </padding>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="18.0" left="6.0" top="6.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
   </padding>
</BorderPane>
